{
  "name": "bvhecctrl",
  "version": "0.0.18",
  "author": "Erdong Chen",
  "license": "MIT",
  "description": "A simple bvh character controller for R3F",
  "keywords": [
    "react",
    "three",
    "threejs",
    "react-three-fiber",
    "control",
    "character-control",
    "bvh",
    "collision-detection",
    "physics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pmndrs/BVHEcctrl.git"
  },
  "bugs": {
    "url": "https://github.com/pmndrs/BVHEcctrl/issues"
  },
  "homepage": "https://github.com/pmndrs/BVHEcctrl#readme",
  "files": ["dist/*", "README.md", "LICENSE"],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "three-mesh-bvh": "^0.9.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.1",
    "@react-three/test-renderer": "^9.0.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "happy-dom": "^15.11.7",
    "husky": "^9.1.7",
    "leva": "^0.10.0",
    "lint-staged": "^15.2.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "standard-version": "^9.5.0",
    "three": "^0.177.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@react-three/drei": ">=9.0",
    "@react-three/fiber": ">=8.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "three": ">=0.150.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit",
    "validate": "npm run lint && npm run type-check && npm run test:coverage && npm run build",
    "prepare": "husky",
    "release": "standard-version"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": ["biome check --write"]
  }
}
